body{
	text-align: center;
	display: grid;
	grid-template-areas: 
	"header header"
	"main main"
	"footer footer";
	grid-template-rows: 20% 1fr 5%;
	grid-template-columns: 1fr 1fr;
	height: 100vh;
	margin: 0;
}

h1{
	font-family:Georgia, 'Times New Roman', Times, serif;
	font-size: 2.4em;
}


#mainHeader{
	grid-area: header;
}

#mainBody{
	grid-area: main;
}

#mainFooter{
	grid-area: footer;
}

header{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	background-color: rgb(167, 167, 167);
}

nav ul{
	font-size: 1.4rem;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content:space-around;
	flex-wrap: wrap;
	margin: 1em;
}


a {
	text-decoration-line:none;
}

li:hover{
	color: aliceblue;
	font-size: 1.5rem;
}

.card {
	display: flex;
	flex-direction: column;
	background-color: rgb(232, 247, 35);
	border: 2px solid rgb(0, 0, 0);
	border-radius: 15px;
	width: min-content;
	height: max-content;
	margin: 1em;
	padding: 1em;
}

.card img {
	padding: 1em;
	width: 300px;
	object-fit: contain;
	aspect-ratio: 3/2;
}

.mainText {
	background-image: linear-gradient(to right,rgb(164, 221, 204),rgb(0, 233, 87));
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(370px, 1fr));
	justify-items: center;
}



.mainFooter{
	background-color: rgb(136, 1, 1);
	color: aliceblue;
}
